spring.application.name=llama31

spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.chat.enabled=true
server.port=8000


weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1

spring.threads.virtual.enabled=true




#spring.ai.ollama.base-url=http:/localhost:11434
#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.temperature=0.7
